# N08Recruit

./: .classpath  .gitignore  .project  note  pom.xml  readMe.md
WebContent/WEB-INF/: web.xml
WebContent/js/: recruit.js
WebContent/jsp/: index.jsp  login.jsp  queryStudent.jsp
resources/: database.properties  jdbc-context.xml  spmvc-servlet.xml
src-resource/: database.properties
src/main/java/controller/: BusinessController.java  ViewController.java
src/main/java/dao/: SqlInterface.java
src/main/java/dao/imple/: DbDaoImple.java  SqlInterfaceImple.java
src/main/java/dto/: DepartDto.java  FullSinfor.java  JqGridData.java  RequestData.java  ResponseData.java  UserInfor.java
src/main/java/filter/: SessionFilter.java
src/main/java/listener/: H2InitListener.java
src/main/java/util/: DataUtil.java
src/main/java/util/xmlUtils/: JaxbXmlTransfer.java  XmlValidate.java
src/test/java/: H2Test.java  SqlInterfaceImpleTest.java  XmlValidateTest.java  sqlFileLists.xml
src/test/java/controller/: BusinessControllerTest.java
src/test/java/h2/: H2Utils.java
src/test/java/sqlfile/: department.sql  professional.sql  s_infor.sql  t_user.sql
src/test/java/util/xmlUtils/: JaxbXmlTransferTest.java
